<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Age calculator app</title>
    <!-- fonts -->
    <style>
      @font-face {
        font-weight: 400;
        font-family: "Poppins";
        src: url(fonts/Poppins-Regular.ttf);
      }
      @font-face {
        font-weight: 400;
        font-style: italic;
        font-family: "Poppins";
        src: url(fonts/Poppins-Italic.ttf);
      }
      @font-face {
        font-weight: 700;
        font-family: "Poppins";
        src: url(fonts/Poppins-Bold.ttf);
      }
      @font-face {
        font-weight: 700;
        font-style: italic;
        font-family: "Poppins";
        src: url(fonts/Poppins-BoldItalic.ttf);
      }
      @font-face {
        font-weight: 800;
        font-family: "Poppins";
        src: url(fonts/Poppins-ExtraBold.ttf);
      }
      @font-face {
        font-weight: 800;
        font-style: italic;
        font-family: "Poppins";
        src: url(fonts/Poppins-ExtraBoldItalic.ttf);
      }
    </style>
    <!-- styles -->
    <style>
      :root {
        --white: hsl(0, 0%, 100%);
        --off-black: hsl(0, 0%, 8%);
        --off-white: hsl(0, 0%, 94%);
        --light-grey: hsl(0, 0%, 86%);
        --purple: hsl(259, 100%, 65%);
        --light-red: hsl(0, 100%, 67%);
        --smokey-grey: hsl(0, 1%, 44%);
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: grid;
        min-height: 100vh;
        place-items: center;
        font-family: "Poppins";
        background-color: var(--off-white);
      }
      .sr-only {
        width: 1px;
        height: 1px;
        overflow: hidden;
        position: absolute;
        clip: rect(0, 0, 0, 0);
      }
      .wrapper {
        border-radius: 20px;
        border-bottom-right-radius: 25%;
        padding-inline: 24px;
        padding-block: 40px 45px;
        background-color: var(--white);
      }

      .form {
        display: flex;
        column-gap: 12px;
        position: relative;
        margin-bottom: 60px;
        padding-bottom: 50px;
        border-bottom: 1px solid var(--light-grey);
      }
      .form .unit {
        position: relative;
      }
      .form .label {
        display: block;
        font-size: 14px;
        margin-bottom: 4px;
        letter-spacing: 4px;
        color: var(--smokey-grey);
        text-transform: uppercase;
      }
      .form .unit:has(:invalid) .label {
        color: var(--light-red);
      }
      .form .input {
        width: 85px;
        height: 55px;
        outline: none;
        padding: 14px;
        font: inherit;
        font-weight: 700;
        border-radius: 8px;
        appearance: textfield;
        -moz-appearance: textfield;
        will-change: border-color;
        caret-color: var(--purple);
        border: 1px solid var(--light-grey);
      }
      .form .input::-webkit-outer-spin-button,
      .form .input::-webkit-inner-spin-button {
        appearance: textfield;
        -webkit-appearance: none;
      }
      .form .input:focus {
        border-color: var(--purple);
      }
      .form .input:invalid {
        border-color: var(--light-red);
      }
      .form .input::placeholder {
        opacity: 0.7;
        font-weight: 800;
        font-family: inherit;
        color: var(--smokey-grey);
      }
      .form [role="alert"] {
        opacity: 0;
        bottom: -24px;
        display: block;
        font-size: 10px;
        font-style: italic;
        position: absolute;
        will-change: opacity;
        color: var(--light-red);
      }
      .form .unit:has(:invalid) [role="alert"] {
        opacity: 0.8;
      }
      .form .submit {
        width: 60px;
        height: 60px;
        border: none;
        bottom: -30px;
        cursor: pointer;
        position: absolute;
        border-radius: 50%;
        left: calc(50% - 30px);
        background: var(--purple);
        transition-duration: 0.3s;
        will-change: background-color;
        transition-property: background-color;
      }
      .form .submit:is(:hover, :focus-visible) {
        background-color: var(--off-black);
      }
      @media (max-width: 991px) {
        .form .submit svg {
          transform: scale(0.7);
        }
      }

      .result {
        color: var(--off-black);
      }
      .result .unit {
        line-height: 1.1;
        font-weight: 800;
        font-size: 3.5rem;
      }
      .result .num {
        color: var(--purple);
      }

      @media (min-width: 992px) {
        .wrapper {
          width: 840px;
          padding: 54px;
        }

        .form {
          column-gap: 30px;
          margin-bottom: 48px;
          padding-bottom: 48px;
        }
        .form .unit {
        }
        .form .label {
          margin-bottom: 8px;
        }
        .form .input {
          width: 160px;
          height: 72px;
          padding: 20px;
          font-size: 2rem;
        }
        .form [role="alert"] {
          font-size: 12px;
        }
        .form .submit {
          width: 90px;
          height: 90px;
          bottom: -45px;
          left: calc(100% - 90px);
        }

        .result {
        }
        .result .unit {
          font-size: 6.3rem;
        }
        .result .num {
        }
      }
    </style>
  </head>
  <body>
    <main class="wrapper">
      <h1 class="sr-only">Age calculator app</h1>
      <form class="form">
        <label class="unit">
          <strong class="label">Day</strong>
          <input
            min="1"
            max="31"
            name="day"
            class="input"
            type="number"
            placeholder="DD"
            inputmode="numeric"
            title="Enter your birth day"
            aria-label="Enter your birth day"
          />
          <span id="day-validation" role="alert" aria-live="assertive"> </span>
        </label>
        <label class="unit">
          <strong class="label">Month</strong>
          <input
            min="1"
            max="12"
            name="month"
            class="input"
            type="number"
            placeholder="MM"
            inputmode="numeric"
            title="Enter your birth month"
            aria-label="Enter your birth month"
          />
          <span id="month-validation" role="alert" aria-live="assertive"></span>
        </label>
        <label class="unit">
          <strong class="label">Year</strong>
          <input
            name="year"
            class="input"
            type="number"
            placeholder="YYYY"
            inputmode="numeric"
            title="Enter your birth year"
            aria-label="Enter your birth year"
          />
          <span id="year-validation" role="alert" aria-live="assertive"></span>
        </label>
        <button
          class="submit"
          type="submit"
          title="Calculate"
          aria-label="Calculate"
        >
          <!-- prettier-ignore -->
          <svg aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg" width="46" height="44" viewBox="0 0 46 44"><g fill="none" stroke="#FFF" stroke-width="2"><path d="M1 22.019C8.333 21.686 23 25.616 23 44M23 44V0M45 22.019C37.667 21.686 23 25.616 23 44"/></g></svg>
        </button>
      </form>

      <article class="result">
        <h2 class="unit">
          <em><span class="num">--</span> years</em>
        </h2>
        <h2 class="unit">
          <em><span class="num">--</span> months</em>
        </h2>
        <h2 class="unit">
          <em><span class="num">--</span> days</em>
        </h2>
      </article>
    </main>
  </body>
</html>
